<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a1a857f36f4059a6b2210423cefbcc" Name="Diagram1">
        <EntityTypeShape EntityType="baselaymarModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetRoleClaims" Width="1.5" PointX="16" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetRoles" Width="1.5" PointX="13.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetUserClaims" Width="1.5" PointX="18.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetUserLogins" Width="1.5" PointX="18.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetUsers" Width="1.5" PointX="16" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.AspNetUserTokens" Width="1.5" PointX="18.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.caja" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.comprobante" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.detalleFactura" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.estadoComprobante" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.movimientoCaja" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.movimientoStock" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.personaJuridica" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.producto" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.stock" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.sucursal" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.tipoComprobante" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.tipoMovimientoCaja" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.tipoMovimientoStock" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.userEntradas" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baselaymarModel.userSucursal" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="baselaymarModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_caja_sucursal_SucursalId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoCaja_caja_CajaId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_comprobante_personaJuridica_PersonaJuridicaId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_comprobante_sucursal_SucursalId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_comprobante_tipoComprobante_TipoComprobanteId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_detalleFactura_comprobante_ComprobanteId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoCaja_comprobante_ComprobanteId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoStock_comprobante_ComprobanteId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_detalleFactura_producto_ProductoId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoCaja_tipoMovimientoCaja_tipoMovimientoCajaId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoStock_stock_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_movimientoStock_tipoMovimientoStock_TipoMovimientoStockId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_producto_personaJuridica_ProveedorId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_stock_producto_ProductoId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_stock_sucursal_SucursalId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_userEntradas_sucursal_SucursalId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.FK_userSucursal_sucursal_SucursalId" ManuallyRouted="false" />
        <AssociationConnector Association="baselaymarModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>